# android-block-build

./: README.md
android-block-build/: build.gradle  settings.gradle
android-block-build/app/: build.gradle
android-block-build/app/src/androidTest/java/com/jeremyliao/block/: ExampleInstrumentedTest.java
android-block-build/app/src/main/: AndroidManifest.xml
android-block-build/app/src/main/java/com/jeremyliao/block/: MainActivity.java
android-block-build/app/src/main/java/com/jeremyliao/block/app/: DemoApplication.java
android-block-build/app/src/main/res/layout/: activity_main.xml
android-block-build/app/src/main/res/values/: strings.xml
android-block-build/app/src/test/java/com/jeremyliao/block/: ExampleUnitTest.java
android-block-build/block-components/blockbase/: build.gradle
android-block-build/block-components/blockbase/src/main/java/com/jeremyliao/blockbase/annotation/: BeanExport.java  InterfaceExport.java  MessageExport.java  MessageType.java
android-block-build/block-components/blockcommon/: build.gradle
android-block-build/block-components/blockcommon/src/main/java/com/jeremyliao/blockcommon/bean/: BeanInfo.java  CompileInfo.java  InterfaceInfo.java  MessageInfo.java  RuntimeInfo.java  VersionInfo.java
android-block-build/block-components/blockcompiler/: build.gradle
android-block-build/block-components/blockcompiler/src/main/java/com/jeremyliao/blockcompiler/: BlockAnnotationProcessor.java
android-block-build/block-components/blockcore/: build.gradle
android-block-build/block-components/blockcore/src/androidTest/java/com/jeremyliao/blockcore/: ExampleInstrumentedTest.java
android-block-build/block-components/blockcore/src/main/: AndroidManifest.xml
android-block-build/block-components/blockcore/src/main/java/com/jeremyliao/blockcore/: ApiManager.java
android-block-build/block-components/blockcore/src/main/java/com/jeremyliao/blockcore/bean/: InterfaceContainer.java
android-block-build/block-components/blockcore/src/main/java/com/jeremyliao/blockcore/exception/: RemoteCallException.java
android-block-build/block-components/blockcore/src/main/res/values/: strings.xml
android-block-build/block-components/blockcore/src/test/java/com/jeremyliao/blockcore/: ExampleUnitTest.java
android-block-build/block-components/blockplugin/: build.gradle
android-block-build/block-components/blockplugin/src/main/java/com/jeremyliao/blockplugin/: BlockPlugin.java
android-block-build/block-components/blockplugin/src/main/java/com/jeremyliao/blockplugin/bean/: BeanInfo.java  CompileInfo.java  InterfaceInfo.java  MessageInfo.java  RuntimeInfo.java
android-block-build/block-components/blockplugin/src/main/java/com/jeremyliao/blockplugin/exception/: ExtensionConfigException.java  VersionErrorException.java
android-block-build/block-components/blockplugin/src/main/java/com/jeremyliao/blockplugin/extension/: BlockExtension.java
android-block-build/block-components/blockplugin/src/main/java/com/jeremyliao/blockplugin/plugins/: BlockPlugin.java  (+1 more)
android-block-build/modules/libcommon/src/androidTest/java/com/jeremyliao/libcommon/: ExampleInstrumentedTest.java
android-block-build/modules/libcommon/src/main/: AndroidManifest.xml
android-block-build/modules/libcommon/src/test/java/com/jeremyliao/libcommon/: ExampleUnitTest.java
android-block-build/modules/modulea/: build.gradle
android-block-build/modules/modulea/src-gen/main/assets/block/modulea/: impl_info.json
android-block-build/modules/modulea/src-gen/main/java/com/modulea/apicenter/: ApiCenter.java
android-block-build/modules/modulea/src/androidTest/java/com/jeremyliao/modulea/: ExampleInstrumentedTest.java
android-block-build/modules/modulea/src/main/: AndroidManifest.xml
android-block-build/modules/modulea/src/main/res/layout/: activity_a_main.xml  activity_goods.xml
android-block-build/modules/modulea/src/test/java/com/jeremyliao/modulea/: ExampleUnitTest.java
android-block-build/modules/moduleb/: build.gradle  gradle.properties
android-block-build/modules/moduleb/src-gen/main/assets/block/moduleb/: impl_info.json
android-block-build/modules/moduleb/src-gen/main/java/com/moduleb/apicenter/: ApiCenter.java
android-block-build/modules/moduleb/src/androidTest/java/com/jeremyliao/moduleb/: ExampleInstrumentedTest.java
android-block-build/modules/moduleb/src/main/: AndroidManifest.xml
android-block-build/modules/moduleb/src/main/assets/block/: impl_info.json
android-block-build/modules/moduleb/src/main/res/layout/: activity_b_main.xml
android-block-build/modules/moduleb/src/test/java/com/jeremyliao/moduleb/: ExampleUnitTest.java
android-block-build/modules/modulec/: build.gradle
android-block-build/modules/modulec/src/androidTest/java/com/jeremyliao/modulec/: ExampleInstrumentedTest.java
android-block-build/modules/modulec/src/main/: AndroidManifest.xml
android-block-build/modules/modulec/src/test/java/com/jeremyliao/modulec/: ExampleUnitTest.java
(+30 files in other folders)
