apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}


dependencies {
    //    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'com.squareup:javapoet:1.11.1'
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.2'
    compile 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    if (using_aar) {
        implementation 'com.jeremyliao:blockcommon:0.0.1'
    } else {
        implementation project(':block-components:blockcommon')
    }
}


//group和version
group = 'com.jeremyliao'
version = '0.0.1'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}