ext {
    assemble_dependencies = false
}

apply plugin: 'block-plugin'

Block {
    module = 'moduleb'
    dependencies = {
//        implementation 'com.jeremyliao:modulea:0.0.1'
        implementation project(':modules:modulea')
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
            assets.srcDirs = ['src/main/assets', 'src-gen/main/assets']
            resources.srcDirs = ['src-gen/main/resources']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    if (using_aar) {
        implementation 'com.jeremyliao:blockbase:0.0.1'
//        implementation 'com.jeremyliao:blockcore:0.0.1'
        implementation project(':block-components:blockcore')
        annotationProcessor 'com.jeremyliao:blockcompiler:0.0.1'
    } else {
        implementation project(':block-components:blockbase')
        implementation project(':block-components:blockcore')
        annotationProcessor project(':block-components:blockcompiler')
    }
}

apply from: '../../upload.gradle'
